<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to StashAway</title>
    <style>
        body {
            font-family: "Akkurat Pro", Arial, sans-serif;
            color: white;
            background: grey;
        }
        
        .container {
            background-color: #072340;
            width: 80%;
            margin: 100px auto;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Welcome to StashAway Portfolio comparison</h1>
        <a href="/compare">Click Here</a>

    </div>

</body>

</html>